# Next.js
#NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api/v1 # auth-keycloak-server
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Keycloak
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8081
NEXT_PUBLIC_KEYCLOAK_REALM=dumper
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=nextjs-app
NEXT_PUBLIC_AUTH_SERVER_URL=http://localhost:4000

# Keycloak (только серверные)
KEYCLOAK_CLIENT_SECRET=secret